{
  "name": "opdracht1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:css": "postcss src/styles/style.css -o dist/style.css",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "postcss-preset-env": "^10.1.5",
    "prettier": "^3.5.3",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "swiper": "^11.2.5"
  },
  "lint-staged": {
    "**/*.js": "eslint --fix",
    "**/*.{css,scss}": "prettier --write"
  }
}
